---
- include_tasks: templates/main.yml
  tags: ["hetzner_firewall", "hetzner_firewall_template", "config"]

- include_tasks: hosts/main.yml
  tags: ["hetzner_firewall", "hetzner_firewall_host", "config"]
