---
- name: Get list of origin firewall templates
  uri:
    url: "{{ hetzner_firewall_webservice_base_url }}/firewall/template"
    method: GET
    user: "{{ hetzner_firewall_webservice_username }}"
    password: "{{ hetzner_firewall_webservice_password }}"
    status_code:
      - 200
      - 404
    force_basic_auth: yes
  register: get_templates_response

- name: Map origin firewall templates
  set_fact:
    origin_template_references: "{{ get_templates_response.json |  selectattr('firewall_template', 'defined') | map(attribute='firewall_template') | list }}"

- name: Get rules for origin firewall templates
  uri:
    url: "{{ hetzner_firewall_webservice_base_url }}/firewall/template/{{ item['id'] }}"
    method: GET
    user: "{{ hetzner_firewall_webservice_username }}"
    password: "{{ hetzner_firewall_webservice_password }}"
    status_code:
      - 200
    force_basic_auth: yes
  register: get_template_response
  with_items: "{{ origin_template_references }}"

- name: Map origin firewall templates with rules
  set_fact:
    origin_templates: "{{ get_template_response['results'] | map(attribute='json') | map(attribute='firewall_template') | list }}"

- name: Compile change set using local and origin firewall templates
  set_fact:
    change_set_templates: "{{ hetzner_firewall_templates | hetzner_firewall_template_defaults | hetzner_firewall_change_set(origin_templates) }}"
