---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: instance
    image: centos:7
    dockerfile: ../resources/playbooks/Dockerfile.j2
    groups:
      - foo
provisioner:
  name: ansible
  inventory:
    group_vars:
      foo:
        hetzner_firewall_host:
          status: disabled
    host_vars:
      instance:
        ansible_host: 123.123.123.123
      localhost:
        hetzner_firewall_webservice_base_url: http://hetzner-robot:3000
        hetzner_firewall_webservice_username: robot
        hetzner_firewall_webservice_password: secret
        hetzner_firewall_webservice_mock: nl2go/hetzner-robot-api-mock:1.2.3
        hetzner_firewall_templates: []
  lint:
    name: ansible-lint
  playbooks:
    prepare: ../resources/playbooks/prepare/firewall.yml
    converge: ../resources/playbooks/playbook.yml
    cleanup: ../resources/playbooks/cleanup.yml
verifier:
  name: testinfra
  env:
    HETZNER_ROBOT_BASE_URL: http://hetzner-robot:3000
  lint:
    name: flake8
