---
- name: "Check firewall configuration for all hosts"
  include_tasks: host.yml
  with_items: "{{ groups['all'] }}"
  loop_control:
    loop_var: hostname
  async: "{{ hetzner_firewall_webservice_concurrent_requests }}"
  poll: "{{ hetzner_firewall_webservice_concurrent_poll }}"
